#
#Mon Mar 17 01:20:47 GMT+07:00 2025
task-tag-projects-already-scanned=BaiTap13b,Bai15_Bookstore_p2_DAO,Bai16_Bookstore_p3_DAO,Servers,Ba10_BaiTapBatLoi,BaiTap13d,Bai9,Bai7,BaiTap4_JDBC,Bai18_Bookstore_p4_CSDL,Bai6_JSP2,Bai12_BatLoiTrang,Bai6_JSP3,Bai4_Boostrap,BaiTap3_JDBC,Bai5_JavaScript,Bai3_CSS,Bai1_HelloWorld,Bai14_Bookstore_p1,Bai11_Regex,Bai6_JSP,Bai6_JSP4,BaiTap13a_DangNhap,BaiTap5_JDBC,Bai8_BaiTapServlet
